{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env APP_ENV=development next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:staging": "cross-env APP_ENV=staging next build",
    "build:prod": "cross-env APP_ENV=production next build",
    "test-build:staging": "npm run build:staging && npx serve@latest out",
    "test-build:prod": "npm run build:prod && npx serve@latest out"
  },
  "dependencies": {
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.9.0",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
